=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Datos_Credit_1000
Instances:    1000
Attributes:   12
              PaymentHistory
              WorkHistory
              Reliability
              Debit
              Income
              RatioDebInc
              Assets
              Worth
              Profession
              FutureIncome
              Age
              CreditWorthiness
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
PaymentHistory(4): CreditWorthiness Reliability
WorkHistory(4): CreditWorthiness Reliability
Reliability(2): CreditWorthiness FutureIncome
Debit(3): CreditWorthiness RatioDebInc
Income(3): CreditWorthiness
RatioDebInc(2): CreditWorthiness Income
Assets(3): CreditWorthiness Worth
Worth(3): CreditWorthiness Income
Profession(3): CreditWorthiness FutureIncome
FutureIncome(2): CreditWorthiness Worth
Age(3): CreditWorthiness RatioDebInc
CreditWorthiness(2):
LogScore Bayes: -10983.999644106958
LogScore BDeu: -11189.974361981143
LogScore MDL: -11150.479674518396
LogScore ENTROPY: -10829.269054045724
LogScore AIC: -10922.269054045724


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         705               70.5    %
Incorrectly Classified Instances       295               29.5    %
Kappa statistic                          0.4008
Mean absolute error                      0.371
Root mean squared error                  0.4352
Relative absolute error                 74.7003 %
Root relative squared error             87.3436 %
Total Number of Instances             1000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.776    0.379    0.707      0.776    0.740      0.403    0.775     0.796     Positive
                 0.621    0.224    0.702      0.621    0.659      0.403    0.775     0.771     Negative
Weighted Avg.    0.705    0.308    0.705      0.705    0.703      0.403    0.775     0.785

=== Confusion Matrix ===

   a   b   <-- classified as
 420 121 |   a = Positive
 174 285 |   b = Negative
