=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Datos_ Credit_100
Instances:    100
Attributes:   12
              PaymentHistory
              WorkHistory
              Reliability
              Debit
              Income
              RatioDebInc
              Assets
              Worth
              Profession
              FutureIncome
              Age
              CreditWorthiness
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
PaymentHistory(4): CreditWorthiness
WorkHistory(4): CreditWorthiness
Reliability(2): CreditWorthiness
Debit(3): CreditWorthiness
Income(3): CreditWorthiness
RatioDebInc(2): CreditWorthiness
Assets(3): CreditWorthiness
Worth(3): CreditWorthiness
Profession(3): CreditWorthiness
FutureIncome(2): CreditWorthiness
Age(3): CreditWorthiness
CreditWorthiness(2):
LogScore Bayes: -1250.362557433673
LogScore BDeu: -1309.2591531705802
LogScore MDL: -1301.8807017314175
LogScore ENTROPY: -1202.8695427326734
LogScore AIC: -1245.8695427326734


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          64               64      %
Incorrectly Classified Instances        36               36      %
Kappa statistic                          0.2791
Mean absolute error                      0.3805
Root mean squared error                  0.4693
Relative absolute error                 76.1055 %
Root relative squared error             93.8409 %
Total Number of Instances              100

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.612    0.333    0.638      0.612    0.625      0.279    0.726     0.777     Negative
                 0.667    0.388    0.642      0.667    0.654      0.279    0.726     0.669     Positive
Weighted Avg.    0.640    0.361    0.640      0.640    0.640      0.279    0.726     0.722

=== Confusion Matrix ===

  a  b   <-- classified as
 30 19 |  a = Negative
 17 34 |  b = Positive
