=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.fixed.NaiveBayes -- -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Datos_Credit_1000
Instances:    1000
Attributes:   12
              PaymentHistory
              WorkHistory
              Reliability
              Debit
              Income
              RatioDebInc
              Assets
              Worth
              Profession
              FutureIncome
              Age
              CreditWorthiness
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
PaymentHistory(4): CreditWorthiness
WorkHistory(4): CreditWorthiness
Reliability(2): CreditWorthiness
Debit(3): CreditWorthiness
Income(3): CreditWorthiness
RatioDebInc(2): CreditWorthiness
Assets(3): CreditWorthiness
Worth(3): CreditWorthiness
Profession(3): CreditWorthiness
FutureIncome(2): CreditWorthiness
Age(3): CreditWorthiness
CreditWorthiness(2):
LogScore Bayes: -11833.64423542267
LogScore BDeu: -11892.540831159575
LogScore MDL: -11885.390069268362
LogScore ENTROPY: -11736.873330770246
LogScore AIC: -11779.873330770246


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         683               68.3    %
Incorrectly Classified Instances       317               31.7    %
Kappa statistic                          0.358
Mean absolute error                      0.3658
Root mean squared error                  0.4514
Relative absolute error                 73.6581 %
Root relative squared error             90.5786 %
Total Number of Instances             1000

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.383    0.694      0.739    0.716      0.359    0.760     0.786     Positive
                 0.617    0.261    0.667      0.617    0.641      0.359    0.760     0.743     Negative
Weighted Avg.    0.683    0.327    0.682      0.683    0.682      0.359    0.760     0.766

=== Confusion Matrix ===

   a   b   <-- classified as
 400 141 |   a = Positive
 176 283 |   b = Negative
